==========================================================================
MERN STACK MUREX E-COMMERCE - USER MANUAL & SETUP GUIDE
==========================================================================

This document provides step-by-step instructions to set up, configure, and
run the e-commerce application, including Lebanese local payment support.

--------------------------------------------------------------------------
1. PREREQUISITES
--------------------------------------------------------------------------
Before starting, ensure you have the following installed:
- Node.js (v16 or higher)
- MongoDB (Local installation or MongoDB Atlas Cloud Cluster)
- Optional: Stripe/PayPal keys (If accepting international payments)

--------------------------------------------------------------------------
2. INSTALLATION
--------------------------------------------------------------------------
Open your terminal in the project root folder and run:

Step 1: Install root dependencies
   npm install

Step 2: Install Server dependencies
   cd server
   npm install
   cd ..

Step 3: Install Client dependencies
   cd client
   npm install
   cd ..

--------------------------------------------------------------------------
3. ENVIRONMENT CONFIGURATION
--------------------------------------------------------------------------
Create a file named '.env' inside the 'server' folder:

   PORT=5000
   MONGO_URI=mongodb+srv://moemenchakik219_db_user:cPaqrgY5nywJCrZq@cluster0.9xsnt7r.mongodb.net/?appName=Cluster0
   JWT_SECRET=010c616040650f22b394cb0a6960333119117b9013a5def0418cbf06449fa097
   STRIPE_SECRET_KEY=sk_test_... (optional)
   PAYPAL_CLIENT_ID=your_id (optional)
   PAYPAL_CLIENT_SECRET=your_secret (optional)
   PAYPAL_API_URL=https://api-m.sandbox.paypal.com
   NODE_ENV=development

For the Client side:
Create a '.env' file inside the 'client' folder:
   REACT_APP_API_URL=http://localhost:5000/api

--------------------------------------------------------------------------
4. RUNNING THE APPLICATION
--------------------------------------------------------------------------
Development Mode:
   In the root folder, run:
   npm run dev

Production Mode:
   1. In root: npm run build
   2. In root: npm start

--------------------------------------------------------------------------
5. LEBANESE MARKET (COD & WHISH) CONFIGURATION
--------------------------------------------------------------------------
The app is pre-configured for Cash on Delivery (COD):
1. Users can select "Cash on Delivery" at checkout.
2. Order instructions for Whish Money/WhatsApp appear automatically on the
   Order Details page if COD is selected.
3. IMPORTANT: Open 'client/src/pages/Orders/OrderDetails.jsx' and update 
   the WhatsApp placeholder '+961 XX XXX XXX' with your business number.

--------------------------------------------------------------------------
6. ADMIN SETUP & MANAGEMENT
--------------------------------------------------------------------------
To access the Admin Dashboard (/admin):
1. Register a normal account through the UI.
2. In MongoDB, change 'isAdmin' to 'true' for your user.
3. Admin Capabilities:
   - Mark COD orders as "Delivered" once cash is collected.
   - Manage Products: Upload images, set stock, and prices in USD.
   - Manage Coupons: Create codes for seasonal discounts.

--------------------------------------------------------------------------
7. TROUBLESHOOTING
--------------------------------------------------------------------------
- Images not showing: Verify 'server/uploads' exists.
- Build errors: Ensure all dependencies in 'client/package.json' are installed.
- Payment: Stripe requires HTTPS/SSL to be active on your host.

==========================================================================
END OF MANUAL
==========================================================================